# PadelScorer

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padel/scorer/: MainActivity.kt  PadelMatch.kt  PadelUI.kt  PadelViewModel.kt
app/src/main/res/drawable/: banner.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
